total 52
drwxr-xr-x 2 root root  254 Jun 15 08:34 .
drwxr-xr-x 6 root root  121 Jun 15 06:57 ..
-rw-r--r-- 1 root root   36 Jun 15 08:32 \
-rwxr--r-- 1 root root   32 Jun 15 07:50 0-hello_world
-rwxr--r-- 1 root root   28 Jun 15 07:56 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 15 08:02 2-hellofile
-rwxr--r-- 1 root root   39 Jun 15 08:06 3-twofiles
-rwxr--r-- 1 root root   35 Jun 15 08:09 4-lastlines
-rwxr--r-- 1 root root   35 Jun 15 08:13 5-firstlines
-rwxr--r-- 1 root root   40 Jun 15 08:16 6-third_line
-rwxr--r-- 1 root root  100 Jun 15 08:28 7-file
-rwxr--r-- 1 root root   36 Jun 15 08:32 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 15 08:34 ls_cwd_content
-rw-r--r-- 1 root root   19 Jun 15 07:15 README.md
-rw-r--r-- 1 root root    1 Jun 15 07:06 shell
-rw------- 1 root root 4096 Jun 15 07:00 .swp
